# Organisation-Based-File-Management-System

./: build.gradle  data.sql  graphium.sql
SQL Code/: sql-code.txt
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/main/resources/static/: home.html
src/main/java/graphium/graphiumteam8/: GraphiumTeam8Application.java
src/main/java/graphium/graphiumteam8/User/: UserInfo.java
src/main/java/graphium/graphiumteam8/controller/: AdminController.java  FileAccessController.java  FileController.java  FileHomeController.java  HomeController.java  LoginController.java  OrganisationController.java  PartnerOrganisationController.java  RegistrationController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/styles/: main.css
src/main/resources/templates/: add-user-form.html  admin.html  create-organisation-form.html  error.html  file-access-results.html  file-access.html  file-search-results.html  file-send.html  file-share.html  file-system.html  file-upload-download.html  file-upload.html  file-viewers.html  files.html  head.html  index.html  login.html  make-partner-form.html  management.html  organisation.html  organisations.html  partner-organisations.html  register-form-result.html  registration-form.html  registration.html  user.html  users.html  view-all-files.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/graphium/graphiumteam8/: GraphiumTeam8ApplicationTests.java  SampleJUnitTest.java
(+36 files in other folders)
