# Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/graphium
spring.datasource.username=root
spring.datasource.password=comsc
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# File System Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=20MB
