<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #e6e2d3;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li {
            float: Right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <meta charset="UTF-8">
    <title>Graphium</title>
</head>
<body>
<div>
    <h1>Graphium</h1>
</div>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<div>
    <h3>Graphium works with a number of clients(councils, universities and government departments)</h3>
</div>


</body>
</html>